<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-q7-QLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="cHq-KP-RM5">
            <objects>
                <tableViewController id="e49-q7-QLn" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ous-xl-0gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" id="O3M-qA-hNg" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3M-qA-hNg" id="RXM-ek-73E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-fg-C6a">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="ja4-T9-eZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket Item Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-QE-mq3">
                                            <rect key="frame" x="57" y="0.0" width="181" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-O6-TZi">
                                            <rect key="frame" x="304" y="15" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="f3r-Q5-K0f"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vaw-fg-C6a" firstAttribute="top" secondItem="4u7-QE-mq3" secondAttribute="top" id="1aN-ma-Nct"/>
                                        <constraint firstItem="Vaw-fg-C6a" firstAttribute="leading" secondItem="RXM-ek-73E" secondAttribute="leading" id="BLc-Fc-HPO"/>
                                        <constraint firstItem="0Mf-O6-TZi" firstAttribute="leading" secondItem="4u7-QE-mq3" secondAttribute="trailing" constant="66" id="BM5-qm-f2f"/>
                                        <constraint firstItem="Vaw-fg-C6a" firstAttribute="centerY" secondItem="0Mf-O6-TZi" secondAttribute="centerY" id="NsS-o7-NNL"/>
                                        <constraint firstItem="0Mf-O6-TZi" firstAttribute="trailing" secondItem="RXM-ek-73E" secondAttribute="trailingMargin" id="boj-lF-XEO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vaw-fg-C6a" secondAttribute="bottom" constant="-18" id="bow-GA-OMZ"/>
                                        <constraint firstItem="Vaw-fg-C6a" firstAttribute="top" secondItem="RXM-ek-73E" secondAttribute="top" id="rEF-6t-hxw"/>
                                        <constraint firstItem="4u7-QE-mq3" firstAttribute="leading" secondItem="Vaw-fg-C6a" secondAttribute="trailing" constant="8" symbolic="YES" id="x1B-JW-qkz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Mf-O6-TZi" secondAttribute="bottom" constant="-3" id="zx7-Gq-1gx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="0Mf-O6-TZi" id="DPv-Wd-Zb4"/>
                                    <outlet property="bucketItemSymbol" destination="Vaw-fg-C6a" id="a29-Wh-iyo"/>
                                    <outlet property="bucketItemText" destination="4u7-QE-mq3" id="Nrd-8h-SGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e49-q7-QLn" id="SdU-no-ddg"/>
                            <outlet property="delegate" destination="e49-q7-QLn" id="jVS-VD-0Yb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMS-on-rkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="806.44677661169419"/>
        </scene>
    </scenes>
</document>
